<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    tools:context=".CancelAppointment">

    <ProgressBar
        android:id="@+id/progress_circle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_heading"/>

    <TextView
        android:id="@+id/txt_heading"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:text="Scheduled Appointments"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/abril_fatface"
        android:textColor="@color/write"/>

</RelativeLayout>